##
# CAS Web Application Embedded Server SSL Configuration
#
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

##
# CAS Web Application Embedded Server Configuration
#
server.port=8443
server.servlet.context-path=/cas
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=PT20S
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

##
# CAS Web Application Embedded Tomcat Configuration
#
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
server.tomcat.additional-tld-skip-patterns=*.jar

##
# CAS Web Application Http Encoding Configuration
#
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# Allow configuration classes to override bean definitions from Spring Boot
#
spring.main.allow-bean-definition-overriding=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used. Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

##
# CAS Web Application Endpoints Security
#
management.endpoints.enabled-by-default=false

management.endpoint.shutdown.enabled=false
management.endpoint.restart.enabled=false

management.endpoints.web.base-path=/actuator

management.endpoints.web.exposure.include=info,health,status,configurationMetadata
management.endpoints.jmx.exposure.exclude=*

# management.endpoints.web.exposure.include=*
# management.endpoints.web.path-mapping.health=status
# management.endpoint.health.show-details=when_authorized

management.server.add-application-context-header=false

# Endpoint Security Basic Authentication
spring.security.user.name=casuser
# spring.security.user.password=
# spring.security.user.roles=

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN,DOWN,OUT_OF_SERVICE,UNKNOWN,UP

##
# CAS Web Application Session Configuration
#
server.servlet.session.timeout=PT30S
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100

##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.servlet.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS Metrics Configuration
#
management.metrics.web.server.auto-time-requests=true

management.metrics.export.atlas.enabled=false
management.metrics.export.datadog.enabled=false
management.metrics.export.ganglia.enabled=false
management.metrics.export.graphite.enabled=false
management.metrics.export.influx.enabled=false
management.metrics.export.jmx.enabled=false
management.metrics.export.newrelic.enabled=false
management.metrics.export.prometheus.enabled=false
management.metrics.export.signalfx.enabled=false
management.metrics.export.statsd.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.export.simple.enabled=true
management.metrics.binders.logback.enabled=false
management.metrics.binders.files.enabled=true
management.metrics.binders.processor.enabled=true
management.metrics.binders.uptime.enabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS View Settings
#
cas.view.cas2.v3ForwardCompatible=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=root::root
cas.authn.accept.name=Static Credentials

cas.tgc.secure=false
cas.serviceRegistry.initFromJson=true
# π˝∆⁄≤ﬂ¬‘ Timeout
cas.ticket.tgt.timeout.maxTimeToLiveInSeconds=28800

#redis ª∫¥Êticket
${configurationKey}.redis.host=localhost
${configurationKey}.redis.database=0
${configurationKey}.redis.port=6379
${configurationKey}.redis.password=
${configurationKey}.redis.timeout=10000
${configurationKey}.redis.useSsl=false
${configurationKey}.redis.readFrom=MASTER

${configurationKey}.redis.pool.max-active=20
${configurationKey}.redis.pool.maxIdle=8
${configurationKey}.redis.pool.minIdle=0
${configurationKey}.redis.pool.maxActive=8
${configurationKey}.redis.pool.maxWait=-1
${configurationKey}.redis.pool.numTestsPerEvictionRun=0
${configurationKey}.redis.pool.softMinEvictableIdleTimeMillis=0
${configurationKey}.redis.pool.minEvictableIdleTimeMillis=0
${configurationKey}.redis.pool.lifo=true
${configurationKey}.redis.pool.fairness=false

# ≈‰÷√jdbc
cas.authn.jdbc.query[0].sql=SELECT * FROM t_user WHERE username=? and password=?
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].fieldExpired=expired
cas.authn.jdbc.query[0].fieldDisabled=disabled
${configurationKey}.dialect=org.hibernate.dialect.MySQLDialect
${configurationKey}.driverClass=com.mysql.jdbc.Driver
${configurationKey}.url=jdbc:mysql://115.28.106.80:3306/com_sys?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
${configurationKey}.user=root
${configurationKey}.password=myssql@12345
#${configurationKey}.autocommit=false
#${configurationKey}.idleTimeout=5000
#${configurationKey}.pool.suspension=false
#${configurationKey}.pool.minSize=6
#${configurationKey}.pool.maxWait=10000
#${configurationKey}.pool.timeoutMillis=1000


# √‹¬Îº”√‹
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5